<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Soujanya Sridharan's Personal Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  
  <div class="container">  <!-- create a container main div-->
    <div class="row">   <!-- create a row-->
      <h1>Soujanya's Profile</h1>
    </div>
<!--close the row-->

    <div class="row">  <!-- new row-->
  <div class = "col-md-1">
    

    <p>**Link to Linkedin Profile</p>
    <a href="https://www.linkedin.com/in/soujanya-sridharan-2715b639/">Profile</a>

  

      </div>

      <div class="col">  <!-- col open-->
    
        
    <img src="assets/Souji.JPG" alt="Soujanya" height="250" width="150">
    
      </div>  <!-- close the column-->
    
      <div class="col-md-9"> <!-- col open>-->
        <p></p>
        <p>A diligent professional passionate about pursuing a career in Data Science and Analytics. Worked on projects using predictive data modelling to create regression data models (Machine learning and Big data), web scraping, database querying, ETL and much more. Successfully graduated from the Coding & Analytics boot camp at DU. (**Please see links to my GitHub Account below for my projects) </p>
        <br>
        <p><b>SOFTWARE SKILLS</b>:
          •	Excel	•	Web Scraping	•	Machine Learning
          •	VBA	•	SQL	•	Big Data
          •	Python	•	SQL Alchemy 	•	R
          •	Html and CSS	•	Power BI	•	Git
          •	Java Script	•	Tableau	
          </p>
    
    </div> <!-- col close-->

  </div> <!-- row close-->

</div> <!-- container main close-->


    <div class="container"> <!-- cont 2-->

      <!---create a row and column--->
      <div class="row">
        <div class="col-md-8 offset-md-1">
          <p> <b>Experience:</b></p>
          </div>
        </div>

      <!--row and column is closed-->

<!-- create a row and column to hold the logo-->
    <div class="row">
      <div class="col-md-1">
        <p></p>
        <br>
        <p><img src="assets/IMA_logo.png" alt="IMA logo" height="40" width="80"></p>

        </div>
  
<!-- close the column-->

<!-- second column -->
      <div class="col-md-9">

        
        <p><b>Account Analyst - II</b></p>
        <li>Financial Analysis & Reporting -Detailed claims & utilization analysis </li>
         <li> Due Diligence and marketing analysis </li>
         <li> Contributions modelling</li>
         <li> Claims Underwriting and projections</li>
         <li> Use of a Data analytics to provide additional insight into healthcare utilization </li>
         <li> Provide customized solutions to improve plan performance</li>
         <li> Excel VBA Coding - Create efficiencies and automate manual & mundane workflows</li>
         <li> Basic Power BI -Transform and cleanse data and create high level dashboards</li>
          
        </p>

       </div> <!--close the second column-->

<!-- third column-->
       <div class="col-md-2">

       <b>Nov 2018- June 2020</b>  

      </div>
<!-- close 3rd column-->


    </div>
<!-- close the row-->

<!--Hub-->

<!-- create a row and column to hold the logo-->
<div class="row">
<div class="col-md-1">
  <p></p>
  <br>
  <p><img src="assets/hub_logo.jpg" alt="hub_logo" height="70" width="80"></p>

  </div>

<!-- close the column-->

<!-- second column -->
<div class="col-md-9">

  
  <p><b>Financial Analyst</b></p>
  <li>Market due diligence, renewal analyses & plan proposals to help clients determine year on year renewals</li>
   <li> Adopt and implement latest cost savings models to help clients sustain insurance costs</li>
   <li> Prepare monthly claims reports, & analyze monthly claims performance</li>
   <li> Claims Projection and IBNR Analysis</li>
   <li> Special Excel/VBA projects to enhance efficiencies and streamline processes internally</li>
   <li> Help set Insurance budgets for clients using Financial Modeling & Actuarial analysis</li>
   <li> Licensed in Life & Health</li>
   <li> Handling book of business over 40+ clients</li>
    
  </p>

 </div> <!--close the second column-->

<!-- third column-->
 <div class="col-md-2">

   <b>Jan 2017-Nov 2018</b>

</div>
<!-- close 3rd column-->


</div>
<!-- close the row-->



<!--education-->

<!-- create a row and column to hold the logo-->
<div class="row">
  <div class="col-md-1">
    <p></p>
    <br>
    
  
    </div>
  
  <!-- close the column-->
  
  <!-- second column -->
  <div class="col-md-10">
  
    
    <p><b>Education:</b></p>
    <br>
    <li> Coding and Analytics Bootcamp,Denver University</li>
     <li> MS in Finance & Risk Management, University of Colorado, Denver (2015-16)</li>
     <li> MBA in Finance & Marketing, SJCBA, India(2010-12)</li>
      
    </p>
  
   </div> <!--close the second column-->
  
  <!-- third column-->
   <div class="col-md-1">
  
     **Link to projects
     <a href="https://github.com/soujanya88/Project_3">1) Machine Learning,  <br> </a>
     <a href="https://github.com/soujanya88/Project--3-Suicide-Data-Analysis">2)Flask, JS, SQL, Viz(plotly), <br>   </a>
     <a href="https://github.com/soujanya88/project-1-API">3)Querying API's, <br>  </a>
     <a href="https://github.com/soujanya88/project-2">4) ETL  </a>
     

  </div>
  <!-- close 3rd column-->
  
  
  </div>
  <!-- close the row-->


</div>  <!-- close the container 2-->



</body>

</html>